{1:F01ECOCBJBJAXXX1111111111}{2:I940XXXXXXXXXXXXN}{4:
:20:7150022429001A
:25:110692715002
:28C:1/1
:60F:C220329XOF91378355,
:61:2203290329CF47000000,NMSC110692715002//M01ZEXA2208702N5
:86:TRANSFERT PAR MOBILE
REF2639503734 MTNEBJAFR INWARD MOBILE TRANSFER B/O 22956763990 IF
O OPEN SI SAS/KKIAPAY
:61:2203290329CF500,NCHGM01LZ02220880004//M01LZ02220880004
:86:CREDIT DIRECT
SVT REGULARISATION  TAF/ CCIONS PREL SUR VRT REF M01SICA122084051
6 ORD OPEN SI
:61:2203290329DF2500,NDDTM01LZ02220880005//M01LZ02220880005
:86:DEBIT DIRECT
SVT CCIONS PREL SUR VRT M01SICA220840516 DU 25 03 2022 RV A L  OV
  DE XOF 3651000
:61:2203290329CF5000,NCHGM01LZ02220880003//M01LZ02220880003
:86:CREDIT DIRECT
SVT REGULARISATION CCIONS PREL SUR VRT REF M01SICA1220840516 ORD 
OPEN SI
:61:2203290329DF250,NDDTM01LZ02220880006//M01LZ02220880006
:86:DEBIT DIRECT
SVT TAF/CCIONS PREL SUR VRT M01SICA220840516 DU 25 03 2022 RV A L
  OV  DE XOF 3651000
:61:2203280329DF2500,NCOMM01STAR220880001//M01STAR220880001
:86:COMMISSION DE PAIEMENT BANCAIRE
TRF IFO TPB COMPTE DE REGLEMENT  BO OPEN SI SAS/KKIAPAY IRO KKIA 
PAY PNS DU 21 AU 27 MARS 2022
:61:2203280329DF2947800,NTRFM01STAR220880001//M01STAR220880001
:86:TRANSFERT DE FONDS EMIS  MLCL
TRF IFO TPB COMPTE DE REGLEMENT  BO OPEN SI SAS/KKIAPAY IRO KKIA 
PAY PNS DU 21 AU 27 MARS 2022
:61:2203280329DF250,NTAXM01STAR220880001//M01STAR220880001
:86:TAXE
TRF IFO TPB COMPTE DE REGLEMENT  BO OPEN SI SAS/KKIAPAY IRO KKIA 
PAY PNS DU 21 AU 27 MARS 2022
:61:2203290329CF100060000,NTRFCORTG-22-00968//M01INFT220880585
:86:TRANSFERT DE FONDS  RECUS
CORTG2200968 trf b/o FLUTTERWAVE TECHNOLOGY SOLUTIONS CO iro MERC
HANT SETTLEMENT ifo OPEN SI SAS
:61:2203290329DF1397600,NTRFM01IFTR220880523//M01IFTR220880523
:86:TRANSFERT DE FONDS  MEME CLIENT
TRF IFO AGENCE DE PROMOTION DES INVESTISSEM BO OPEN SI SAS/KKIAPA
Y
:62F:C220329XOF234092955,
:64:C220329XOF234092955,
-}
